<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
</head>
<body>
    <center>
    <header><h1>Budget Tracker</h1></header>
    <a href="#">Add Income/Expenses</a><br>
    <a href="#">View Buget Summary</a>

    <h1>Welcome to the Personal Budget Tracker</h1>
    <p>This Tracker Helps You To Manage Your Monthly Incomes & Expenses</p>
    
    <h1>Add New Incomes or Expenses</h1>
    <div class="form">
        <label for="">Income :</label>
        <input type="number" placeholder="Enter Your Income">
    <br>   
    <br>
        <label for="">Expense : </label> <select name="" id="">
            <option value="Home">Home Needs</option>
            <option value="CAR">Car Maintainance</option>
            <option value="Food">Food Items</option>
        </select>
    <br>   
    <br>
    <label for="">Description :</label>
    <input type="number">
    <br>
    <br>
    <label for="">Date :</label>
    <input type="date">
    <br>
    <br>
    <label for="">Type :</label>
    <input type="radio"><label for="">Income</label>
    <input type="radio"><label for="">Expense</label>
    <br>
    <br>
    <button>Add Entry</button>
    </div>
    <div>
        <h1>Budget Summary</h1>
        <table border="2px solid">
            <thead>
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2" colspan="2">Action</th>
                    
                </tr>
                <tr>
                    <th>Amount</th>
                    <th>Description</th>
                   
                </tr>
            </thead>
                <tr>
                    <td>Food</td>
                    <td>$299</td>
                    <td>Groceries</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema Tickets</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly Salary</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Deposit</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td rowspan="2">Utilities</td>
                    <td>$150</td>
                    <td>Electricity Bill</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>$50</td>
                    <td>Water Bill</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td rowspan="2">Housing</td>
                    <td>$1200</td>
                    <td>House Maintainance</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>$1050</td>
                    <td>Monthly Bills</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>            
    </div>
 <div>
    <footer>
        <span>PERSONAL BUDGET TRACKER</span>
   </footer>
 </div>
</body>
</html>